WPF-SportsmanMiniApp/Styles/CardButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" 
           TargetType="{x:Type RadioButton}"
           x:Key="CardButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           FontSize="20"
                                           FontWeight="DemiBold"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                           Foreground="White"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           Margin="0,0,20,20"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="125"/>
            <Setter Property="Margin" Value="15,10,15,10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>