WPF-SportsmanMiniApp/Styles/HeaderButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="HeaderButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                                  Background="Transparent">
                                <Rectangle Width="{TemplateBinding Width}"
                                       Height="{TemplateBinding Height}"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       Foreground="White"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#38394D"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>