WPF-SportsmanMiniApp/Styles/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           TextWrapping="Wrap"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"
                                   Background="Transparent"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#35364B"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>