WPF-SportsmanMiniApp/MainWindow.xaml

<Window x:Class="WPF_SportsmanMiniApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SportsmanMiniApp"
        xmlns:viewModel="clr-namespace:WPF_SportsmanMiniApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="WindowMain">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border CornerRadius="20" Background="#2b2d42">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="20,20,0,0"
                    Grid.ColumnSpan="2">
                <DockPanel Background="Transparent"
                           MouseLeftButtonDown="HeaderPanel_MouseLeftButtonDown">
                    <Image Width="50"
                       Height="50"
                       Source="/Images/athletics.png"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
                    <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="20,0,0,0"
                           Text="Sportsman App"/>
                    <Button Content="X"
                        DockPanel.Dock="Right"
                        Margin="0,0,6,0"
                        Height="35"
                        Width="35"
                        Style="{StaticResource HeaderButtonStyle}"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=WindowMain}" Cursor="Hand"/>
                    <Button Content="—"
                        HorizontalAlignment="Right"
                        Margin="0,0,6,0"
                        Height="35"
                        Width="35"
                        Style="{StaticResource HeaderButtonStyle}"
                        Command="{Binding MinimizeCommand}"
                        CommandParameter="{Binding ElementName=WindowMain}"/>
                </DockPanel>
            </Border>
            <Border CornerRadius="0,0,0,20"
                    Grid.Column="0"
                    Grid.Row="1">
                <StackPanel Grid.Row="1" 
                        Grid.Column="0">
                    <RadioButton Content="Home"
                             IsChecked="True"
                             Height="35"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding HomeCommand}" Cursor="Hand"/>
                    <RadioButton Content="Sportsman"
                             Height="30"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding SportsmanCommand}"/>
                </StackPanel>
            </Border>
            <DockPanel Grid.Column="1"
                       Grid.Row="1">
                <ContentControl DockPanel.Dock="Top"
                                Content="{Binding CurrentView}"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
